{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false
  },
  "newProjectRoot": "apps",
  "projects": {
    "showcase": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:component": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "apps/showcase",
      "sourceRoot": "apps/showcase/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "apps/showcase/src/main.ts",
            "tsConfig": "apps/showcase/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/showcase/public"
              }
            ],
            "styles": [
              "apps/showcase/src/styles.css",
              "projects/ui-kit/src/styles/theme.css",
              "projects/ui-kit/src/styles/ui-kit.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "showcase:build:production"
            },
            "development": {
              "buildTarget": "showcase:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    },
    "ui-kit": {
      "projectType": "library",
      "root": "projects/ui-kit",
      "sourceRoot": "projects/ui-kit/src",
      "prefix": "ui",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/ui-kit/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ui-kit/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ui-kit/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/ui-kit/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
